driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
username=c##hubery
password=hubery
maxActive=30
maxIdle=5
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true